@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

.first_container {
  height: 900px;
  background-image: url(images/developer.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.text_contanier {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 64px;
  padding-left: 16px;
}
.lg_text {
  font-size: 72px;
  font-weight: 400;
}

.content_box {
  width: 1015px;
  height: 169px;
}

/* section 2 */
.black_box {
  background-color: black;
  padding: 20px;
}

.black_box h2 {
  color: white;
  font-size: 72px;
  font-weight: 300;
  text-align: center;
}

.black_box h2 span {
  font-size: 96px;
  font-weight: 400;
}

/* section 3 */

.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin: 50px auto;
  max-width: 1100px;
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}
.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_container {
  padding: 20px;
}

.card_container h3 {
  margin-bottom: 10px;
}

/* section 4 */
.bottom_section {
  display: flex;
}
.contact {
  background-color: #515603;
}

.about {
  background: #722300;
}

.same {
  min-height: 300px;
  padding: 32px;
  color: white;
}

.conatct p,
.about p {
  margin-bottom: 20px;
}
.contact h2,
.about h2 {
  font-size: 64px;
  font-weight: 400;
}

footer {
  text-align: center;
  text-transform: uppercase;
  background-color: #000;
  padding: 20px;
  color: white;
}

/* media query */
@media (max-width: 786px) {
  .first_container {
    min-height: 50vh;
  }
  .text_contanier {
    padding: 10px 0;
    text-align: center;
  }
  .lg_text {
    font-size: 32px;
  }
  .black_box h2 {
    font-size: 24px;
  }
  .black_box h2 span {
    font-size: 32px;
    font-weight: 400;
  }
  .bottom_section {
    flex-direction: column;
  }
  h1 {
    font-size: 32px;
  }
  .contact h2,
  .about h2 {
    font-size: 32px;
  }
}
